<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #root{
            margin: auto;
            margin-top: 30px;
        }
        form{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgb(192, 192, 192);
            padding-bottom: 10px;
        }
        input{
            padding: 5px;
            width: 200px;
            border-radius: 10px;
            outline: none;
            border: 1px solid rgb(205, 205, 205);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        button{
            padding: 8px;
            border-radius: 5px;
            background-color: rgb(96, 248, 154);
            cursor: pointer;
            border: 0;
        }
        button:hover{
            color: white;
            background-color: rgb(5, 251, 5);
        }
        h1{
            margin-bottom: 30px;
        }
        h1,h3,p{
            text-align: center;
        }
        #container{
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            margin-bottom: 50px;
            gap: 50px;
        }
        .cards{
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;
            border-radius: 20px;
            border: 1px solid rgb(164, 164, 164);
            padding: 20px;
        }
        .cards:hover{
            cursor: pointer;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 0;
        }
        .cards img{
            width: 250px;
            height: 400px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root">From DOM</div>

    <script type="text/babel">
        const {useState}=React

        

        function CompleteForm(){
            const [form,setForm]=useState({name:"",price:"",image:"",discount:""})
            const [data,setData]=useState([])

            function handleSubmit(e){
                e.preventDefault()
                const {name,image,price}=form

                if(name.trim().length<1){
                    return alert("Please enter valid name.")
                }
                if(price<1){
                    return alert("Please enter valid price.")
                }
                if(!image.includes("http")){
                    return alert("Please enter valid image address.")
                }
                setData([...data, form])
                setForm({name:"",price:"",image:"",discount:""})
                console.log(data)

            }

            function handleChange(e){
                const {name, value}=e.target
                setForm({...form, [name]:value})
            }

            return(
                <>
                <form onSubmit={handleSubmit}>
                    <label>
                    Name : <input type="text" name="name" value={form.name} onChange={handleChange}/>    
                    </label>
                    <label>
                    Price : <input type="number" name="price" value={form.price} onChange={handleChange}/>    
                    </label>
                    <label>
                    Image : <input type="text" name="image" value={form.image} onChange={handleChange}/>    
                    </label>
                    <label>
                    Discount : <input type="number" name="discount" value={form.discount} onChange={handleChange}/>    
                    </label>

                    <button type="submit">Submit</button>
                </form>
                
                <h1><u>Products</u></h1>
                <div id="container">
                    {data.map((prod,i)=>(
                        <div key={i} class="cards">
                            <h3><u>{prod.name}</u></h3>
                            <img  src={prod.image} alt={prod.name}/>
                            <h4 >Price : {prod.price}</h4>
                            <h4>Discount : {prod.discount || "No discount Availabe"}</h4>
                        </div>
                    ))}
                </div>
                </>
            )
        }

        function App(){
        
        return(
                <>
                <CompleteForm/>
                </>
            )
        }

        let root=ReactDOM.createRoot(document.getElementById("root"))
        root.render(<App/>)

    </script>
</body>
</html>