<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Nav Bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            width: 60%;
            height: 6vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
        nav button{
            padding: 8px;
            border-radius: 10px;
            border: 0;
            font-size: 18px;
            cursor: pointer;
        }
        nav button:hover{
            color: rgb(0, 255, 0);
        }
        h1{
            text-align: center;
            margin-top: 30vh;
        }
        @media(width<500px){
            nav{
                width: 80%;
            }
            nav button{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root">Hello from DOM</div>

    <script type="text/babel">
        const {useState}=React

        function Nav({setActive}){
            return (
                <nav>
                    <button onClick={()=>setActive("Home")}>Home</button>
                    <button onClick={()=>setActive("About")}>About</button>
                    <button onClick={()=>setActive("Contact Us")}>Contact Us</button>
                </nav>   
            )
        }

        function App(){
            const [active, setActive]=useState("Home")
            return(
                <>
                    <Nav setActive={setActive}/>
                    {active==="Home" && <h1>Welcome to Home Page</h1>}
                    {active==="About" && <h1>About Us</h1>}
                    {active==="Contact Us" && <h1>Contact Us</h1>}
                </>
            )
        }
        let root=ReactDOM.createRoot(document.getElementById("root"))
        root.render(<App/>)
        
    </script>
</body>
</html>